<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница v1</title>
    <script src="https://kit.fontawesome.com/90ac431194.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/styles/style.css">
</head>
<body>
    <div class = "hero">
        <div class = "header">
            <div class = "left">
                <a href="#">О школе</a>
                <a href="#">Поступление</a>
                <a href="#">Школьная жизнь</a>
                <a href="#">Образование</a>
            </div>
            <div class = "logo">
                <img src = "static/images/Prometheus School_Round Emblem PS quote.png" class = "logo-img" alt = "Prometheus School Logo">
            </div>
            <div class = "right">
                <details class = "phone-selector">
                    <summary class = "phone-button">
                        <i class="fa-solid fa-phone"></i>
                        +7 708 707 77 75
                        <i class="fa-solid fa-chevron-down arrow-icon"></i>
                    </summary>
                    <div class = "phone-options">
                        <a href = "tel:+77087077775">Позвонить</a>
                        <a href = "https://wa.me/77087077775" target = "_blank">WhatsApp</a>
                    </div>
                </details>
                <details class = "language-selector">
                    <summary class = "language-button">
                        <i class="fa-solid fa-globe"></i>
                        Русский
                        <i class="fa-solid fa-chevron-down arrow-icon"></i>
                    </summary>
                    <div class = "language-options">
                        <a href = "?lang=en">English</a>
                        <a href = "?lang=kk">Қазақша</a>
                    </div>
                </details>
            </div>
        </div>
        <div class = "content">
            <div class = "future">
                <div class = "future-beginning">
                    <h1>Будущее начинается</h1>
                </div>
                <div class = "future-end">
                    <div class = "future-end-text">
                        <h1>здесь и сейчас</h1>
                    </div>
                    <div class = "application-button">
                        <a href = "#">Подать заявку</a>
                    </div>
                </div>
            </div>
            <div class = "card">
                <h2>Раскрой потенциал</h2>
                <p>Образование будущего с акцентом на <br> таланты, навыки и ценности.</p>
            </div>

        </div>
    </div>
    <div class = "page_2">

    </div>
    <div class = "files">

    </div>
    <div class = "page_4">

    </div>
    <div class = "gallery">

    </div>
    <div class = "partners">

    </div>
    <div class = "footer">
        
    </div>
</body>
</html>